<div data-options="dxView : { name: 'ControlPointEdit', mode: 'edit', title: 'Control point' } " >
    <div data-bind="dxCommand: { onExecute: handleSave, id: 'save', title: 'Save', icon: 'save' } "></div>
    <div data-bind="dxCommand: { onExecute: handleCancel, id: 'cancel', behavior: 'back', title: 'Cancel', icon: 'close' }" ></div>
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-edit-view dx-content-background dx-form-background" data-bind="dxDeferRendering: { showLoadIndicator: true, staggerItemSelector: '.dx-field', animation: 'edit-item-rendered', renderWhen: isReady }" >
        <div data-bind="dxScrollView: { }">
            <div class="dx-fieldset">
                <div class="dx-field">
                    <div class="dx-field-label">Id: </div>
                    <div class="dx-field-value" data-bind="dxNumberBox: { value: controlpoint.Id, readOnly: true }"></div>
                </div>
                <div class="dx-field">
                    <div class="dx-field-label">Control name: </div>
                    <div class="dx-field-value" data-bind="dxTextBox: { value: controlpoint.ControlName, placeholder: 'Enter Control name' }"></div>
                </div>
                <div class="dx-field">
                    <div class="dx-field-label">Value: </div>
                    <div class="dx-field-value" data-bind="dxTextBox: { value: controlpoint.Value, placeholder: 'Enter Value' }"></div>
                </div>
            </div>
        </div>
    </div>
</div>
