<div data-options="dxView : { name: 'ControlPointDetails', title: 'Control point' } " >
    <div data-bind="dxCommand: { onExecute: '#ControlPointEdit/{id}', direction: 'none', id: 'edit', title: 'Edit', icon: 'edit' }"></div>
    <div data-bind="dxCommand: { onExecute: handleDelete, id: 'delete', title: 'Delete', icon: 'remove' }"></div>
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-detail-view dx-content-background" data-bind="dxDeferRendering: { showLoadIndicator: true, staggerItemSelector: 'dx-fieldset-header,.dx-field', animation: 'detail-item-rendered', renderWhen: isReady }" >
        <div data-bind="dxScrollView: { }">
            <div class="dx-fieldset">
                <div class="dx-fieldset-header" data-bind="text: controlpoint.ControlName"></div>
                <div class="dx-field">
                    <div class="dx-field-label">Id: </div>
                    <div class="dx-field-value-static" data-bind="text: controlpoint.Id"></div>
                </div>
                <div class="dx-field">
                    <div class="dx-field-label">Control name: </div>
                    <div class="dx-field-value-static" data-bind="text: controlpoint.ControlName"></div>
                </div>
                <div class="dx-field">
                    <div class="dx-field-label">Value: </div>
                    <div class="dx-field-value-static" data-bind="text: controlpoint.Value"></div>
                </div>
            </div>
            <div data-options="dxContentPlaceholder : { name: 'view-footer', animation: 'none' } " ></div>
        </div>
    </div>
</div>
